# ant-antlibs-compress

./: .gitattributes  .gitignore  NOTICE  README  build.properties  build.xml  changes.xml  contributors.xml  doap_CompressAntlib.rdf  ivy.xml  libraries.properties  project-template.ivy.xml  project-template.pom  version.properties
docs/: archive.html  archives.html  compresource.html  conditions.html  entry.html  expand.html  fileset.html  index.html  pack.html  pack200normalize.html  unpack.html  yui.compressor.html
src/etc/testcases/: compress.xml
src/etc/testcases/testscripts/: bbc.css
src/main/org/apache/ant/compress/: antlib.xml
src/main/org/apache/ant/compress/conditions/: HasGroupId.java  HasGroupName.java  HasMode.java  HasUserId.java  HasUserName.java
src/main/org/apache/ant/compress/resources/: ArFileSet.java  ArResource.java  ArScanner.java  Archives.java  ArjFileSet.java  ArjResource.java  BZip2Resource.java  BrotliResource.java  CommonsCompressArchiveResource.java  CommonsCompressArchiveScanner.java  CommonsCompressCompressorResource.java  CommonsCompressFileSet.java  CpioFileSet.java  CpioResource.java  CpioScanner.java  Deflate64Resource.java  DeflateResource.java  DevZeroResource.java  DumpFileSet.java  DumpResource.java  GZipResource.java  LZ4Resource.java  LZMAResource.java  Pack200Resource.java  SevenZFileSet.java  SevenZResource.java  SevenZScanner.java  SnappyResource.java  TarFileSet.java  TarResource.java  TarScanner.java  XZResource.java  ZResource.java  ZipFileSet.java  ZipResource.java  ZipScanner.java  ZstdResource.java
src/main/org/apache/ant/compress/taskdefs/: Ar.java  ArchiveBase.java  BUnzip2.java  BZip2.java  Cpio.java  Deflate.java  ExpandBase.java  GUnzip.java  GZip.java  LZ4.java  LZMA.java  Pack200.java  Pack200Normalize.java  PackBase.java  SevenZ.java  Snappy.java  Tar.java  Un7z.java  UnBrotli.java  UnLZ4.java  UnLZMA.java  UnPack200.java  UnSnappy.java  UnXZ.java  UnZ.java  UnZstd.java  Unar.java  Unarj.java  Uncpio.java  Undeflate.java  Undeflate64.java  Undump.java  UnpackBase.java  Untar.java  Unzip.java  XZ.java  Zip.java  Zstd.java
src/main/org/apache/ant/compress/util/: ArStreamFactory.java  ArchiveStreamFactory.java  ArjStreamFactory.java  BZip2StreamFactory.java  BrotliStreamFactory.java  CompressorStreamFactory.java  CompressorWithConcatenatedStreamsFactory.java  CpioStreamFactory.java  Deflate64StreamFactory.java  DeflateStreamFactory.java  DumpStreamFactory.java  EntryHelper.java  FileAwareArchiveStreamFactory.java  FileAwareCompressorStreamFactory.java  GZipStreamFactory.java  LZ4StreamFactory.java  LZMAStreamFactory.java  Messages.java  Pack200StreamFactory.java  SevenZStreamFactory.java  SnappyStreamFactory.java  StreamFactory.java  StreamHelper.java  TarStreamFactory.java  XZStreamFactory.java  ZStreamFactory.java  ZipStreamFactory.java  ZstdStreamFactory.java
src/main/org/apache/ant/js/compressor/: YUICompressorTask.java  YUICssCompressor.java  YUIJsCompressor.java  antlib.xml
src/tests/antunit/: antunit-base.xml  ar-test.xml  archives-test.xml  arentry-test.xml  arfileset-test.xml  arjentry-test.xml  arjfileset-test.xml  brotliresource-test.xml  bunzip2-test.xml  bzip2-test.xml  bzip2resource-test.xml  conditions-test.xml  cpio-test.xml  cpio.xml  cpioentry-test.xml  cpiofileset-test.xml  deflate-test.xml  deflateresource-test.xml  dumpentry-test.xml  dumpfileset-test.xml  gunzip-test.xml  gzip-test.xml  gzipresource-test.xml  lz4-test.xml  lz4resource-test.xml  lzma-test.xml  lzmaresource-test.xml  pack200-base.xml  pack200-test.xml  pack200normalize-test.xml  pack200resource-test.xml  sevenz-test.xml  sevenzentry-test.xml  sevenzfileset-test.xml  snappy-test.xml  snappyresource-test.xml  tar-test.xml  tarentry-test.xml  tarfileset-test.xml  un7z-test.xml  (+24 more)
src/tests/resources/: Foo.pack  asf-logo.gif.7z  asf-logo.gif.Z  asf-logo.gif.ar  asf-logo.gif.arj  asf-logo.gif.br  asf-logo.gif.cpio  asf-logo.gif.crc.cpio  asf-logo.gif.deflate64.7z  asf-logo.gif.dfl  asf-logo.gif.dump  asf-logo.gif.lz4  asf-logo.gif.lzma  asf-logo.gif.new.cpio  asf-logo.gif.odc.cpio  asf-logo.gif.pack  asf-logo.gif.snappy  asf-logo.gif.sz  asf-logo.gif.unix.arj  asf-logo.gif.z.dump  asf-logo.gif.zstd  multiple.lz4
